API_HOSTNAME=
API_PORT=3011

#
#   AUTH
#
CAMAP_KEY=7F8Xr1hDLyDMeNDF9kod
JWT_ACCESS_TOKEN_SECRET=localdevkey
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=localdevkey
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2629746

#
#   DB
#
DB_CONNECTION=mysql
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=test
DB_PORT=3306
DB_SYNCHRONIZE=false
DB_ENTITIES=./src/**/*.entity.ts
DB_LOGGING=false

#
#   MAIL
#
MAILER_TRANSPORT=smtp
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_AUTH_USER=eli.cummings36@ethereal.email
SMTP_AUTH_PASS=GeKdSnU1nvQWqHuHmk

#
#   MAPBOX
#
MAPBOX_KEY=pk.eyJ1IjoiYnViYXIiLCJhIjoiY2loM2lubmZpMDBwcGtxbHlwdmw0bXRkbCJ9.rfgXPakoGnXZ3wIGA3-1kQ

#
# MISC
#
CAMAP_HOST="http://localhost"
FRONT_URL=http://localhost:3010
FRONT_GRAPHQL_URL=/graphql
