#
#   AUTH
#
CAMAP_KEY=n5dzdNw2DaWnd1TrVsif
JWT_ACCESS_TOKEN_SECRET=cAIRkyhwTdq
# 15 minutes in seconds
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=tsHJ9NBUcGO18eljNukjhhLIh06SkYqQ
# 1 month in seconds
JWT_REFRESH_TOKEN_EXPIRATION_TIME=2629746

#
#   DB
#
DB_CONNECTION = mysql
DB_HOST = mysql
DB_USERNAME = docker
DB_PASSWORD = docker
DB_DATABASE = db-camap
DB_PORT = 3306
DB_SYNCHRONIZE = false
DB_ENTITIES = ./dist/**/*.entity.js
DB_LOGGING = false

#
#   MAIL
#
MAILER_TRANSPORT=smtp 
SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_SECURE=false
SMTP_AUTH_USER=nash.bergnaum68@ethereal.email
SMTP_AUTH_PASS=xCKUDnf9ttUVsFU1Qc

#
#   MAPBOX
#
MAPBOX_KEY=pk.eyJ1IjoiYnViYXIiLCJhIjoiY2xhaTJoaDMxMGhsODNwbXpveHI5cmRvYSJ9.EamPFVWWXhGRzJX5SOU0xg

#
#   MISC
#
API_HOSTNAME=
API_PORT=3010
CAMAP_HOST="http://localhost"
FRONT_URL=http://localhost:3010
FRONT_GRAPHQL_URL=http://localhost:3010/graphql
HX_TRIGGER_CRONS=true

#
#   THEME
#
THEME_ID=default